apply plugin: 'com.android.application'

//maroof.oldhindisongs

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fivestarhindisongs.lataoldhindisongs"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.thefinestartist:ytpa:1.2.1'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.google.android.gms:play-services-ads:17.1.3'
    compile 'com.startapp:inapp-sdk:3.6.3'
    compile 'com.google.firebase:firebase-core:16.0.7'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
