<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        tools:text="Title test text"
        android:textSize="18dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/tvTitle" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:text="@string/more"
        android:background="@drawable/selector_btn"/>
</RelativeLayout>